# web-framework

./: .gitignore  Jenkinsfile  README.md  application.yml  pom.xml  server.pom.xml
web-admin/: pom.xml
web-admin/src/main/java/cn/mklaus/framework/admin/: ShiroExceptionHandler.java
web-admin/src/main/java/cn/mklaus/framework/bean/dto/: AdminDTO.java
web-admin/src/main/java/cn/mklaus/framework/bean/vo/: AdminCreateVO.java  AdminLoginVO.java  AdminPasswdVO.java  AdminRolesVO.java  AdminUpdateVO.java
web-admin/src/main/java/cn/mklaus/framework/config/: AdminAutoConfiguration.java  AdminConfigurationProperties.java  AdminDataInitializer.java
web-admin/src/main/java/cn/mklaus/framework/config/secure/: AdminAuthenticationProvider.java  AdminHolder.java  AdminSecureConfig.java  AdminUserDetailsService.java  PasswordEncipher.java
web-admin/src/main/java/cn/mklaus/framework/dto/: AdminDTO.java
web-admin/src/main/java/cn/mklaus/framework/entity/: Admin.java
web-admin/src/main/java/cn/mklaus/framework/service/: AdminService.java  AuthService.java
web-admin/src/main/java/cn/mklaus/framework/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java
web-admin/src/main/java/cn/mklaus/framework/shiro/: AdminRealm.java  DataInitListener.java  ShiroAutoConfiguration.java  ShiroConfigProperties.java  ShiroExceptionHandler.java  ShiroLoginFilter.java  ShiroPermissionFilter.java  ShiroRolesFilter.java
web-admin/src/main/java/cn/mklaus/framework/vo/: AdminCreateVO.java  AdminInfoVO.java  AdminLoginVO.java  AdminRolesVO.java  PasswdVO.java
web-admin/src/main/java/cn/mklaus/framework/web/: AdminController.java  AuthController.java
web-framework/: README.md  pom.xml
web-framework/src/main/java/cn/mklaus/framework/: AutoConfigurationProperties.java  ResponseProperties.java
web-framework/src/main/java/cn/mklaus/framework/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  BaseTimestampEntity.java  Entity.java
web-framework/src/main/java/cn/mklaus/framework/bean/: BaseErrorEnum.java  ErrorInfo.java  PageVO.java  Pagination.java  Response.java  Save.java  ServiceResult.java  Update.java
web-framework/src/main/java/cn/mklaus/framework/config/: AutoConfigurationProperties.java  BaseWebMvcConfiguration.java  EventPublisher.java  FreeMarkerConfiguration.java
web-framework/src/main/java/cn/mklaus/framework/config/exception/: DefaultErrorController.java  ErrorControllerRegister.java  GlobalExceptionHandler.java
web-framework/src/main/java/cn/mklaus/framework/config/monitor/: PerformanceLogConfiguration.java  WebLogAspect.java
web-framework/src/main/java/cn/mklaus/framework/exception/: BaseErrorEnum.java  DefaultErrorController.java  DefaultExceptionLogger.java  ErrorControllerRegister.java  ErrorInfo.java  ExceptionLogger.java  GlobalExceptionHandler.java
web-framework/src/main/java/cn/mklaus/framework/extend/: AbstractEventQueue.java  AbstractTokenInterceptor.java  CharLength.java
web-framework/src/main/java/cn/mklaus/framework/monitor/: PerformanceLogConfiguration.java  WebLogAspect.java
web-framework/src/main/java/cn/mklaus/framework/support/: Qinius.java  Sms.java
web-framework/src/main/java/cn/mklaus/framework/util/: Https.java  Langs.java  ShortUrl.java  Times.java
web-framework/src/main/java/cn/mklaus/framework/web/: CustomWebMvcConfigurer.java  FreeMarkerConfiguration.java  Response.java  ResponseHttpMessageConverter.java  WebAutoConfiguration.java
web-freemarker/: pom.xml
web-freemarker/src/main/java/cn/mklaus/framework/freemarker/: FreemarkerConfiguration.java
web-jwt/: pom.xml
web-jwt/src/main/java/cn/mklaus/framework/jwt/: AbstractJwt.java  AbstractJwtSecurityConfig.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtFilter.java
web-support/: pom.xml
web-support/src/main/java/cn/mklaus/framework/support/qiniu/: Qiniu.java  QiniuProperties.java  TransferResult.java
web-support/src/main/java/cn/mklaus/framework/support/sms/: SendCloudProperties.java  Sms.java
web-support/src/main/java/cn/mklaus/framework/support/web/: QiniuController.java  SmsController.java
web-weixin/: pom.xml
web-weixin/src/main/java/cn/mklaus/framework/wechat/: AbstractWechatInterceptor.java  WechatAutoConfiguration.java  WechatConsts.java  WechatMaAutoConfiguration.java  WechatMaConfiguration.java  WechatMpAutoConfiguration.java  WechatMpConfiguration.java  WechatPayAutoConfiguration.java  WechatPayConfiguration.java  WechatProperties.java
web-weixin/src/main/java/cn/mklaus/framework/wechat/authorize/: AuthInfo.java  WxAuthInfo.java  WxUserHolder.java
web-weixin/src/main/java/cn/mklaus/framework/wechat/authorize/ma/: WechatMaAuthConfig.java  WechatMaJwt.java
web-weixin/src/main/java/cn/mklaus/framework/wechat/authorize/mp/: DefaultUnsuccessfulAuthenticationHandler.java  UnsuccessfulAuthenticationHandler.java  WechatMpAuthConfig.java  WechatMpAuthenticationFilter.java  WechatMpAuthenticationProvider.java  WechatMpAuthenticationToken.java  WechatMpJwt.java
web-weixin/src/main/java/cn/mklaus/framework/wechat/properties/: WechatMaProperties.java  WechatMpProperties.java  WechatPayProperties.java  WechatProperties.java
web-weixin/src/main/java/cn/mklaus/framework/wechat/service/: WechatPayService.java  WechatService.java  WxMaUserHandler.java  WxMpUserHandler.java
web-weixin/src/main/java/cn/mklaus/framework/wechat/service/impl/: DefaultWechatPayService.java  DefaultWechatService.java  DefaultWxMaUserHandler.java  DefaultWxMpUserHandler.java
web-weixin/src/main/java/cn/mklaus/framework/wechat/web/: WechatController.java  WechatMaAuthController.java  WechatMpAuthController.java
